<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	 <groupId>com.explodingpixels</groupId>
        <artifactId>mac_widgets</artifactId>
	<name>${project.groupId}:${project.artifactId}</name>
	 <version>0.9.5-r411-rototor3</version>
	<packaging>jar</packaging>

	<dependencies>

<dependency>
    <groupId>com.jgoodies</groupId>
        <artifactId>forms</artifactId>
	    <version>1.2.1</version>
	    </dependency>
	</dependencies>
	<build>
	<sourceDirectory>source</sourceDirectory>
		<resources>
			<resource>
				<directory>source</directory>
				<includes>
					<include> **/*.* </include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<compilerArguments>
						<encoding>utf8</encoding>
					</compilerArguments>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>


			<plugin>
			        <artifactId>maven-source-plugin</artifactId>
				        <executions>
					                <execution>
							                        <id>attach-sources</id>
										                        <phase>verify</phase>
													                        <goals>
																                                <goal>jar</goal>
																				                        </goals>
																							                </execution>
																									        </executions>
																										</plugin>
																										
		</plugins>
	</build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<distributionManagement>
		<repository>
		  <id>art-cluster</id>
		  <url>http://10.50.11.11:30016/artifactory/ext-local</url>
		</repository>
		<snapshotRepository>
		  <id>art-cluster</id>
		  <url>http://10.50.11.11:30016/artifactory/ext-local</url>
		</snapshotRepository>
	</distributionManagement>
</project>
